db.default {
  driver = "com.mysql.jdbc.Driver"
  host = "localhost"
  port = 3306
  dbname = "boiler"
  url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}"?useSSL=false&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
  username = "boiler"
  password = "boiler"
}
